org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=hexvane
plugin_description=A mod that helps you find biomes by placing map markers
plugin_author=It's you!
plugin_website=
plugin_main_entrypoint=com.hexvane.pathfinder.PathfinderPlugin
server_version=*
